<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: helvetica;
}
.clear {
	clear: both;
}

/* _______________________________________ PART 1 _______________________________________ */
.part-1 {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: -1;
}
.fullscreen-bg__video {
	border: none;
  /* TEKNIK POSITION CENTER VIDEO */
  position: absolute;
  top: 50%;
  left: 50%;
  width: auto;
  height: auto;
  min-width: 100%;
  min-height: 100%;
  -webkit-transform: translate(-50%, -56.05%);
     -moz-transform: translate(-50%, -56.05%);
      -ms-transform: translate(-50%, -56.05%);
          transform: translate(-50%, -56.05%);
}

</style>

<div class="part-1">
	<video class="fullscreen-bg__video" loop autoplay>
		<source src="file/thresh.mp4" type="video/mp4">
	</video>
</div>
asdasd

</body>
</html>
